<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>

    .nav{
        display: flex;
        justify-content: space-between;
        background-color: rgb(8, 207, 140);
        color: white;
        padding: 10px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
 
    }

  

    h1{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    #btn3{
        background-color: rgb(239, 111, 111);
        color: white;
        font-size: 20px;
        width: 120px;  
        border-radius: 10px;      
 
    }

    </style>
</head>
<body>


    <div class="nav">
     <span id="UserNameProfile">UserName: </span>
     <button id="btnLogout" type="button">LogOut</button>
    </div>

      <h1> Welcome To Your Profile</h1>


      <script src="./main.js"></script>
</body>
</html>