<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        .body ,h1{
            text-align: center;
             background-color: rgb(255, 255, 255);
             border-radius: 10px;
             box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
             padding: 20px;
             margin: 20px;
             border: 1px solid rgb(255, 255, 255);
             border-radius: 10px;
             box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
 
        }

.Register-form{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 93%;
         height: 300px;
         background-color: rgb(255, 255, 255);
         border-radius: 10px;
         box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
         padding: 20px;
         margin: 20px;
         border: 1px solid rgb(255, 255, 255);
         border-radius: 10px;
         box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    }


    #div11 , #div22 , #div33 {
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #btnSignUp{
        background-color: rgb(8, 207, 140);
        width: 130px;
        height: 30px;
        border-radius: 10px;
    }


    </style>
</head>
<body>

    <h1>Register</h1>
    <div class="Register-form">


        <div id="div11">
            <label for="inputUserName"> UserName:</label>
            <input type="text" placeholder="UserName" id="inputUserName1">
            </div>
    
            <div id="div22">
                <label for="inputEmail"> Email:</label>
                <input type="email" placeholder="inputEmail" id="inputEmail">
            </div>

            <div id="div33">
                <label for="inputPassWord1"> PassWord:</label>
                <input type="password" placeholder="PassWord" id="inputPassWord1">
            </div>
    
            <button id="btnSignUp" >SignUp</button>



    </div>




    <script src="./main.js"></script>
    
</body>
</html>